<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Responsive HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #000000;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <div style="display:none">
        <p style="color:#fff;background:#fff;text-align:center;">Um contrato acaba de receber uma assinatura.</p>
    </div>
    <table style="padding: 75px 0;" width="100%" bgcolor="#f8f8f7" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                <table style="border-radius:6px 6px 0px 0px;" bgcolor="#ffffff" class="content" align="center"
                    cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="border-radius:6px 6px 0px 0px;" bgcolor="#fff" class="header borderbottom">
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td align="left" height="70">
                                        <img class="fix" src="images/efcaz.png" width="200" height="30" border="0"
                                            alt="" />
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 20px 0;">
                                <tr>
                                    <td align="right" style="text-align: right;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="right: 0; color: #7c7c7c; font-size: 13px;">
                                                    <a href="https://www.efcaz.com.br/"
                                                        style="color: #7c7c7c; text-decoration: none;">Efcaz CLM |
                                                    </a>
                                                    <a href="https://tawk.to/chat/5c1b926682491369ba9eec03/default"
                                                        style="color: #7c7c7c; text-decoration: none;">Ajuda
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
                        </td>

                    </tr>
                    <tr>
                        <td class="innerpadding">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2" style="text-align: center;">
                                        Assinatura do documento
                                    </td>
                                </tr>
                                <tr>

                                    <td class="bodycopy">
                                        <br><br><br>
                                        Olá
                                        ${GESTOR.CONTRATO},
                                        o documento ${NOME.CONTRATO} recebeu a assinatura de
                                        ${NOME.SIGNATARIO}.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <![endif]-->
                    <tr>
                        <td style="padding: 0 30px 30px 30px;" class="bodycopy borderbottom">
                            Acesse o documento no
                            botão
                            abaixo:
                            <br><br><br>
                            <div style="text-align: center;"><a
                                    style="background: #1d527c;padding: 14px 25px;color: #fff;text-decoration: none;text-transform: uppercase;border-radius: 30px;font-weight: bold;"
                                    href="${APP.HOST}/efcaz-clm/#/documentos/${ID.CONTRATO}">Acessar
                                    Documento</a></div><br>
                        </td>
                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
            </td>
        </tr>
        <tr>
            <td class="innerpadding bodycopy">
                Caso não consiga visualizar utilizando o botão Acessar Documento, copie e cole no navegador
                o endereço abaixo:
                <br><br>
                ${APP.HOST}/efcaz-clm/#/documentos/${ID.CONTRATO}
                <br><br>
                Caso tenha alguma dúvida sobre como proceder com as assinaturas do contrato, você pode
                também entrar em contato conosco no contato.clm@efcaz.com.br.
                <br><br>
                <b>Atenciosamente,</b>
            </td>
        </tr>
        <tr>
            <td style="border-radius:0px 0px 6px 6px;" class="footer" bgcolor="#1d527c">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="footercopy">
                            Equipe Efcaz CLM &reg;<br />


                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.facebook.com/">
                                            <img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-512.png"
                                                width="37" height="37" alt="Facebook" border="0" />
                                        </a>
                                    </td>
                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.twitter.com/">
                                            <img src="https://webstockreview.net/images/twitter-icon-png-1.png"
                                                width="37" height="37" alt="Twitter" border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </table>
</body>

</html>
